VITE_SUPABASE_PROJECT_ID="wydgyjuinshdvzmgdbfe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5ZGd5anVpbnNoZHZ6bWdkYmZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NDQ2MDQsImV4cCI6MjA4MjAyMDYwNH0.CQyqMDm8ZbfEoep92DQ5wZBM7gSP-WK6vfiejyrZzSg"
VITE_SUPABASE_URL="https://wydgyjuinshdvzmgdbfe.supabase.co"
