VITE_SUPABASE_URL=https://wuwskewtrwsknjifgxqj.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1d3NrZXd0cndza25qaWZneHFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NTQ5NzUsImV4cCI6MjA3OTEzMDk3NX0.PROwiXGzzys4PDdIhgemJdWGBxFxXjo9eZZEwzM1-FQ
