VITE_SUPABASE_PROJECT_ID="ewzvmthcrqoqsqbwiehy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3enZtdGhjcnFvcXNxYndpZWh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNzU0MTIsImV4cCI6MjA4MTk1MTQxMn0.PQ0OW93gLPzfIuLlejBrerAKkzBsF6IgfgcD8-Y1Es8"
VITE_SUPABASE_URL="https://ewzvmthcrqoqsqbwiehy.supabase.co"
