<<<<<<< HEAD
VITE_SUPABASE_PROJECT_ID="dvuftwhcytiydutiityh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2dWZ0d2hjeXRpeWR1dGlpdHloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0ODc0OTUsImV4cCI6MjA4MjA2MzQ5NX0.uiqXLhG7XqKrUT-b3RSMGLZkQC94oj8boV3qQWkXaGg"
VITE_SUPABASE_URL="https://dvuftwhcytiydutiityh.supabase.co"
=======
VITE_SUPABASE_PROJECT_ID="ewzvmthcrqoqsqbwiehy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3enZtdGhjcnFvcXNxYndpZWh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNzU0MTIsImV4cCI6MjA4MTk1MTQxMn0.PQ0OW93gLPzfIuLlejBrerAKkzBsF6IgfgcD8-Y1Es8"
VITE_SUPABASE_URL="https://ewzvmthcrqoqsqbwiehy.supabase.co"
>>>>>>> b8308bf51894ceee6e04789232fd2f7bf5325eac
